<!DOCTYPE html>
<html>
  <head>
    <title>MultiNewTab</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      html {
        height: 500px;
        width: 500px;
      }

      body {
        background-color: #142634;
        color: white;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: stretch;
        margin: 0;
        padding: 1rem;
        box-sizing: border-box;
      }

      h1 {
        text-align: center;
        font-size: 22px;
        color: #bdc7c1;
      }

      #btn {
        text-align: center;
        background-color: #34a4ec;
        width: 100%;
        font-size: 16px;
        color: white;
        padding: 10px;
        margin-right: 20px;
        margin-bottom: 10px;
        border: none;
        cursor: pointer;
      }

      #options {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: flex-start;
      }

      #options .option {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        margin-bottom: 10px;
      }

      #options label {
        cursor: pointer;
        font-size: 14px;
        color: #d48872;
      }

      .credit {
        text-align: center;
      }

      .credit a {
        color: white;
        text-decoration: none;
      }

      .credit a:visited {
        color: inherit;
      }
    </style>
  </head>
  <body>
    <h1>MultiNewTab</h1>
    <br />

    <p><b>Choose the extensions you want to use: </b></p>
    <div id="options"></div>

    <button id="btn" onclick="myFunction()">
      Update
    </button>

    <p class="credit">
      Made by
      <a href="http://twitter.com/@alexsideris_">@alexsideris_</a>
      and
      <a href="http://twitter.com/@mh_sattarian">@mh_sattarian</a>
    </p>

    <p style="text-align: center;">
      Feedback is more than welcome. Get in touch with us on Twitter.
    </p>

    <script src="popup.js" type="text/javascript"></script>
  </body>
</html>
